<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="1144322101" file="/Users/dykeswu/Desktop/GraphGeneration/GraphGeneration.prj" location="/Users/dykeswu/Desktop/GraphGeneration" name="GraphGeneration" preferred-package-location="/Users/dykeswu/Desktop/GraphGeneration/GraphGeneration/for_redistribution" preferred-package-type="package.type.app" target="target.ezdeploy.standalone" target-name="MATLAB Compiler for Standalone Applications">
    <param.appname>GraphGeneration</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark>Junlin Wu</param.authnamewatermark>
    <param.email>junlin.wu927@gmail.com</param.email>
    <param.company />
    <param.summary />
    <param.description />
    <param.screenshot>/Users/dykeswu/Downloads/39d39fd66e9218988fea0441fdeb706e.jpg</param.screenshot>
    <param.guid />
    <param.installpath.string>/GraphGeneration/</param.installpath.string>
    <param.installpath.combo>option.installpath.systemwideapp</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.intermediate>${PROJECT_ROOT}/GraphGeneration/for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}/GraphGeneration/for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}/GraphGeneration/for_redistribution</param.output>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.embed.ctf>true</param.embed.ctf>
    <param.server.ctf>${PROJECT_ROOT}/GraphGeneration/for_testing/.ctf</param.server.ctf>
    <param.server.readme>${PROJECT_ROOT}/GraphGeneration/for_testing/readme.txt</param.server.readme>
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.required.mcr.products>
      <item>35000</item>
      <item>35001</item>
    </param.required.mcr.products>
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.company />
      <param.summary />
      <param.description />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.embed.ctf />
      <param.server.ctf />
      <param.server.readme />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}/GraphGeneration.m</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="${PROJECT_ROOT}/GraphGeneration/for_testing" name="readme.txt" optional="true">/Users/dykeswu/Desktop/GraphGeneration/GraphGeneration/for_testing/readme.txt</file>
      <file location="${PROJECT_ROOT}/GraphGeneration/for_testing" name="run_GraphGeneration.sh" optional="false">/Users/dykeswu/Desktop/GraphGeneration/GraphGeneration/for_testing/run_GraphGeneration.sh</file>
      <file location="${PROJECT_ROOT}/GraphGeneration/for_testing" name="splash.png" optional="false">/Users/dykeswu/Desktop/GraphGeneration/GraphGeneration/for_testing/splash.png</file>
      <file location="${PROJECT_ROOT}/GraphGeneration/for_testing" name="GraphGeneration.app" optional="false">/Users/dykeswu/Desktop/GraphGeneration/GraphGeneration/for_testing/GraphGeneration.app</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/Applications/MATLAB_R2014b.app</root>
      <toolboxes>
        <toolbox name="fixedpoint" />
        <toolbox name="embeddedcoder" />
        <toolbox name="matlabcoder" />
      </toolboxes>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>true</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.12.6</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>maci64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>